server.port=8081

#config database
spring.datasource.url=jdbc:mysql://localhost:3306/bks_sql
spring.datasource.username= root
spring.datasource.password=

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

mailjet.api.key=ea980ab3477406c881a95d6f527ae6af
mailjet.api.secret=0376bf1f6c9ea8124918af045d674cd9
#
#mailgun.api-key=c97072d09bf709b120bf3bfbb49a3430-8c9e82ec-9a04b1fb
#mailgun.domain=sandboxb1b1dc7b877649f98a2c90139be98bb6.mailgun.org

